[ti:Don't Want Your Love]
[ar:Brika]
[al:Don't Want Your Love]
[by:]
[offset:0]
[00:00.01]Don't Want Your Love - Brika
[00:00.02]Written by：Briana Alexa Martinez/Aram Max Vehuni
[00:00.03]
[00:00.66]I've been feeling cold
[00:03.54]And I've been feeling just far too strong
[00:06.75]I could feel your tug
[00:09.21]
[00:09.77]And I've been feeling it all along
[00:13.00]Here I sigh you sit and tantalize
[00:15.76]I'm a free old soul just hurt too many times
[00:19.27]I can see no more
[00:20.97]
[00:22.10]I'm not just here for show
[00:24.26]I know you're ashamed
[00:25.47]And you're feeling lonely
[00:27.34]Then you dance and you drink slowly
[00:29.79]
[00:30.39]Yeah you shake and you're not holy
[00:32.96]
[00:33.49]Circumstance leads you to hold me
[00:36.36]But I don't want you like
[00:37.49]
[00:38.26]I I I
[00:41.97]
[00:42.54]I thought about
[00:43.89]
[00:44.52]How how how
[00:47.98]
[00:48.81]I don't want your love
[00:49.93]
[00:50.75]I I I
[00:54.37]
[00:55.05]I thought about
[00:56.32]
[00:57.02]How how how
[01:00.56]
[01:01.23]I don't your love
[01:02.72]Nervous stressed and bored
[01:05.74]Hell I need you to just stop stop stop
[01:08.92]My short attention blows
[01:12.07]Don't mix your lime and coconut
[01:14.79]
[01:15.32]Through this
[01:16.53]I have been
[01:17.71]
[01:18.28]You can't get
[01:19.73]Through my skin
[01:21.33]Not gonna say I'm down down down down
[01:25.12]
[01:28.03]I I I
[01:31.59]
[01:32.26]I thought about
[01:33.73]
[01:34.28]How how how
[01:37.88]
[01:38.51]I don't want your love
[01:39.82]
[01:40.50]I I I
[01:41.48]This lust I've been feeling this lust
[01:42.78]I've been feeling this lust I've been feeling it
[01:44.85]I thought about
[01:46.05]I've been feeling this lust I've been feeling this lust
[01:48.64]How how how
[01:49.41]I've been feeling this lust I've been I've been
[01:50.99]I don't your love
[01:52.18]And I want you to see
[01:55.80]
[01:56.33]That I can take my eyes of your ways
[02:02.05]
[02:03.92]And I want you to see
[02:08.72]That I can take my eyes of your ways
[02:14.56]
[02:16.30]When you're feeling lonely
[02:18.92]
[02:19.63]And you're dancing slowly
[02:22.05]
[02:22.67]Yeah I know you're not holy
[02:25.15]
[02:25.78]Yeah I could take my eyes off you
[02:28.96]When you're feeling lonely
[02:31.27]
[02:32.00]And you're dancing slowly
[02:34.30]
[02:35.00]Yeah I know you're not holy
[02:37.46]
[02:38.14]Yeah I could take my eyes off you
[02:41.08]
[02:42.53]I I I
[02:46.12]
[02:46.90]I thought about
[02:48.33]
[02:49.00]How how how
[02:52.38]
[02:53.09]I don't want your love
[02:54.22]
[02:55.02]I I I
[02:56.99]This lust I've been feeling this lust I've been feeling it
[02:59.31]I thought about
[03:00.37]I've been feeling this lust I've been feeling this lust
[03:02.32]
[03:02.89]How how how
[03:03.78]I've been feeling this lust I've been I've been
[03:05.57]I don't your love
