[ti:别管我要存在感]
[ar:3Bangz/未来星]
[al:别管我要存在感]
[by:]
[offset:0]
[00:00.21]别管我要存在感 - 3Bangz/未来星
[00:01.06]
[00:13.52]你想找存在感
[00:14.89]
[00:15.41]别来找我们 *
[00:17.11]不是一种人
[00:18.33]只会让你郁闷郁闷郁闷
[00:20.52]你真的太麻烦
[00:22.06]想让你*蛋
[00:23.24]
[00:23.78]妈妈说要有礼貌
[00:25.03]所以我郁闷郁闷郁闷
[00:27.32]你想找存在感
[00:28.97]别来找我们 *
[00:30.71]不是一种人
[00:31.97]只会让你郁闷郁闷郁闷
[00:34.17]你真的太麻烦
[00:35.77]想让你*蛋
[00:37.36]妈妈说要有礼貌
[00:38.75]所以我郁闷郁闷郁闷
[00:41.04]她叫了三个小白脸来陪她
[00:42.99]但他们都土的掉渣
[00:44.75]连她的闺蜜都在笑她
[00:46.39]她现在就想要自杀
[00:47.78]
[00:48.29]撒娇 撞惨 开始 表演
[00:49.93]撒娇 撞惨 开始 表演
[00:51.60]撒娇 撞惨 开始 表演
[00:53.32]但我 不会 看你 表演
[00:55.08]你脱了鞋
[00:55.69]走在冬天寒冷的大街
[00:57.61]
[00:58.48]你不穿袜子
[00:59.30]难道是在等我们募捐
[01:01.45]你就算再有钱
[01:02.76]也买不到温柔和体贴
[01:04.73]你就算再可怜
[01:06.04]这都是因果循环链接
[01:08.31]我的独立人格
[01:09.64]让你在这买不到任何的快乐
[01:12.22]即时收获很多痛苦
[01:13.95]但你依旧想要抱我
[01:15.68]当我消失不见
[01:16.94]你只能在不停找我找我
[01:19.08]即使我会看你几眼
[01:20.81]但你注定得不到我
[01:22.45]你想找存在感
[01:23.36]
[01:23.97]别来找我们 *
[01:25.58]不是一种人
[01:26.88]只会让你郁闷郁闷郁闷
[01:28.94]你真的太麻烦 想让你*蛋
[01:31.81]
[01:32.36]妈妈说要有礼貌
[01:33.68]所以我郁闷郁闷郁闷
[01:35.84]你想找存在感 别来找我们 *
[01:39.33]不是一种人
[01:40.68]只会让你郁闷郁闷郁闷
[01:42.85]你真的太麻烦 想让你*蛋
[01:45.99]妈妈说要有礼貌
[01:47.39]所以我郁闷郁闷郁闷
[01:49.66]买不到他的灵魂
[01:51.29]当然更不可能买到我的
[01:53.34]你能买下他的夜晚
[01:54.57]但难道我看起来像缺钱么
[01:56.78]你想被捧在手心
[01:58.10]不开心就盯着你的手机
[02:00.18]你也曾尝试过走心
[02:01.61]但更多走进你心的是酒精
[02:03.71]希望你以后有一天不再需要人陪
[02:06.44]
[02:07.03]希望你快乐发自内心不是靠人为
[02:10.41]希望你身旁没有陌生人也能够熟睡
[02:13.37]
[02:13.88]希望醒来的清晨你不再问他是谁
[02:17.32]我一个人就是一个 crew
[02:18.96]我回过神发现我最酷
[02:20.73]Got my Gucci boots 不走寻常路
[02:22.35]不送你 Jimmy Choo想一个人住
[02:24.31]我的存在难以忽视哪里需要存在感
[02:27.62]抱歉我不是你睡梦中想得到的暖男
[02:30.66]你想找存在感 别来找我们 *
[02:34.18]不是一种人
[02:35.51]只会让你郁闷郁闷郁闷
[02:37.54]你真的太麻烦 想让你*蛋
[02:40.86]妈妈说要有礼貌
[02:42.18]所以我郁闷郁闷郁闷
[02:44.37]你想找存在感 别来找我们 *
[02:47.87]不是一种人
[02:48.96]只会让你郁闷郁闷郁闷
[02:51.24]你真的太麻烦 想让你*蛋
[02:54.33]妈妈说要有礼貌
[02:55.89]所以我郁闷郁闷郁闷